<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.lip.woqu" >

    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.READ_LOGS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.SYSTEM_OVERLAY_WINDOW" />

    <application
        android:name=".ApplicationManager"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!--<meta-data-->
            <!--android:name="com.amap.api.v2.apikey"-->
            <!--android:value="02bf7fa3340299aa0cdd2bd9b9050ebd" />-->
        <meta-data
            android:name="com.amap.api.v2.apikey"
            android:value="f01c37ce73620b11e506e9fb4df9974f" />

        <activity
            android:name=".activity.ApplyActivity"
            android:label="@string/title_activity_apply" >
        </activity>
        <activity
            android:name=".activity.MyPublishActivity"
            android:screenOrientation="portrait"
            android:configChanges="keyboardHidden|orientation"
            android:theme="@style/Theme.Translucent"/>
        <activity
            android:name=".activity.UserInfoActivity"
            android:screenOrientation="portrait"
            android:configChanges="keyboardHidden|orientation"
            android:theme="@style/Theme.Translucent"/>
        <activity
            android:name=".activity.CollectActivity"
            android:screenOrientation="portrait"
            android:configChanges="keyboardHidden|orientation"
            android:theme="@style/Theme.Translucent"/>
        <activity
            android:name=".activity.UserFeedbackActivity"
            android:screenOrientation="portrait"
            android:configChanges="keyboardHidden|orientation"
            android:theme="@style/Theme.Translucent"/>
        <activity android:name=".activity.SelectLocalPicturesActivity"
                  android:screenOrientation="portrait"
                  android:configChanges="keyboardHidden|orientation"
                  android:theme="@style/Theme.Translucent"/>
        <activity android:name=".activity.DetailActivity"
                  android:screenOrientation="portrait"
                  android:configChanges="keyboardHidden|orientation"
                  android:theme="@style/Theme.Translucent"/>
        <activity android:name=".activity.GeocoderActivity"
            android:screenOrientation="portrait"
            android:configChanges="keyboardHidden|orientation"
            android:theme="@style/Theme.Translucent"/>
        <activity android:name=".activity.ActivityListActivity"
                  android:screenOrientation="portrait"
                  android:configChanges="keyboardHidden|orientation"
                  android:theme="@style/Theme.Translucent"/>
        <activity android:name=".activity.PublishActivity"
                  android:screenOrientation="portrait"
                  android:configChanges="keyboardHidden|orientation"
                  android:theme="@style/Theme.Translucent"/>
        <activity android:name=".activity.AddressSelectActivity"
            android:screenOrientation="portrait"
            android:configChanges="keyboardHidden|orientation"
            android:theme="@style/Theme.Translucent"/>
    </application>

</manifest>
