<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="android:style/Theme.Light">
        <!-- Customize your theme here. -->
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:background">@null</item>
    </style>

    <!-- 去掉状态栏和内容视图间的阴影 -->
    <style name="Theme.IOSched" parent="android:style/Theme.Light">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>
    <style name="Theme.Translucent" parent="android:style/Theme.Translucent">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Activity</item><!--Activity切换动画效果，也可以自定义 -->
    </style>
    <style name="no_background_dialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:backgroundDimAmount">0.6</item>
    </style>
    <style name="nav_title_style">
        <item name="android:layout_height">48dp</item>
        <item name="android:layout_marginBottom">-3dp</item>
    </style>
    <!-- 导航栏背景样式 -->
    <style name="navbar_style">
        <item name="android:focusable">false</item>
        <item name="android:background">@color/nav_green</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">44dp</item>
    </style>
    <!-- 导航栏标题样式 -->
    <style name="nav_text_style">
        <item name="android:textColor">#fff</item>
        <item name="android:textSize">20sp</item>
        <item name="android:gravity">center</item>
    </style>
    <!-- 导航栏返回按钮样式 -->
    <style name="nav_fun_style">
        <item name="android:paddingLeft">12dp</item>
        <item name="android:paddingRight">12dp</item>
        <item name="android:paddingTop">6dp</item>
        <item name="android:paddingBottom">6dp</item>
        <item name="android:focusable">false</item>
        <item name="android:background">@drawable/selector_bg</item>
    </style>

    <style name="list_style">
        <item name="android:cacheColorHint">#0000</item>
        <item name="android:divider">#22000000</item>
        <item name="android:dividerHeight">1px</item>
        <item name="android:listSelector">#0000</item>
    </style>

    <style name="button_nav_style">
        <item name="android:textColor">#fff</item>
        <item name="android:textSize">14sp</item>
        <item name="android:background">@drawable/selector_btn_trans</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>
        <!--<item name="android:shadowColor">#a000</item>-->
        <!--<item name="android:shadowDx">0</item>-->
        <!--<item name="android:shadowDy">-1</item>-->
        <!--<item name="android:shadowRadius">1</item>-->
        <item name="android:gravity">center</item>
    </style>

    <style name="dialogWindowAnim" parent="android:Animation" mce_bogus="1">
        <item name="android:windowEnterAnimation">@anim/dialog_enter_anim</item>
        <item name="android:windowExitAnimation">@anim/dialog_exit_anim</item>
    </style>

    <!-- 自定义loading dialog -->
    <style name="loading_dialog" parent="android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@color/trans</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>
</resources>
