<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/selector_address">
	 Non focused states 
	<item android:state_focused="false" android:state_selected="false"
		android:state_pressed="false" android:drawable="@drawable/button_bg" />
	<item android:state_focused="false" android:state_selected="true"
		android:state_pressed="false" android:drawable="@drawable/button_sel" />

	 Focused states 
	<item android:state_focused="true" 
		android:state_pressed="false" android:drawable="@drawable/button_sel" />

	 Pressed 
	<item android:state_pressed="true" android:drawable="@drawable/button_sel" />

</selector>