<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_pressed="false"
        android:state_selected="false" android:color="@color/white"/>
    <item android:state_enabled="false" android:color="@color/sel_text_color"/>
    <item android:state_pressed="true" android:color="@color/sel_text_color"/>
    <item android:state_selected="true" android:color="@color/sel_text_color"/>
</selector>