<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/selector_address">
	
  <item android:state_enabled="true" android:state_pressed="false" android:state_selected="false"
        android:drawable="@drawable/card_background" />
   <item android:state_enabled="false"
        android:drawable="@drawable/card_background_sel" />
    <item android:state_pressed="true" 
        android:drawable="@drawable/card_background_sel" />
	<item android:state_selected="true"
        android:drawable="@drawable/card_background_sel" />

</selector>