<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="false" android:state_selected="false"
        android:state_pressed="false" android:drawable="@drawable/frame_btn_comm" />
    <item android:state_focused="false" android:state_selected="true"
        android:state_pressed="false" android:drawable="@drawable/frame_btn_comm_sel" />

    <!--Focused states-->
    <item android:state_focused="true"
        android:state_pressed="false" android:drawable="@drawable/frame_btn_comm_sel" />

    <!--Pressed-->
    <item android:state_pressed="true" android:drawable="@drawable/frame_btn_comm_sel" />
</selector>