<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/selector_address">
	<item android:state_focused="false" android:state_selected="false"
		android:state_pressed="false" android:drawable="@drawable/main_tab_add" />
	<item android:state_focused="false" android:state_selected="true"
		android:state_pressed="false" android:drawable="@drawable/main_tab_add_sel" />
	<item android:state_focused="true" 
		android:state_pressed="false" android:drawable="@drawable/main_tab_add_sel" />
	<item android:state_pressed="true" android:drawable="@drawable/main_tab_add_sel" />

</selector>