<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/selector_address">

    <item android:state_enabled="true" android:state_pressed="false"
        android:state_selected="false" android:drawable="@color/trans" />
    <item android:state_enabled="false" android:drawable="@color/select_bg" />
    <item android:state_pressed="true" android:drawable="@color/select_bg" />
    <item android:state_selected="true" android:drawable="@color/select_bg" />

</selector>