<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/navbar_style"
        android:layout_width="fill_parent"
        android:layout_height="48dp">

        <Button
            android:id="@+id/btn_back"
            style="@style/nav_fun_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:drawableLeft="@drawable/icon_back"></Button>

        <TextView
            style="@style/nav_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="位置"></TextView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:background="@color/light_grey_bg">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/button_bg"
                android:minHeight="48dp">

                <EditText
                    android:id="@+id/edit_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/button_delete_position"
                    android:background="#0000"
                    android:gravity="center_vertical"
                    android:textColor="@color/grey_1"
                    android:textColorHint="@color/card_desc1"
                    android:textSize="16sp"
                    android:minHeight="48dp"
                    android:paddingLeft="12dp" />

                <Button
                    android:id="@+id/button_delete_position"
                    android:layout_width="44dp"
                    android:layout_height="48dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/selector_list_bg"
                    android:drawableRight="@drawable/task_add_cancle"
                    android:paddingRight="14dp" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_my_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_list_bg"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前位置"
                android:textColor="@color/blue"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/text_address_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/grey_1"
                android:textSize="18sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="周边位置"
                android:textColor="@color/card_desc1"
                android:textSize="12dp"
                android:background="@color/light_grey_bg"
                android:paddingLeft="12dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp" />

            <ListView
                android:id="@+id/listView_search_adress"
                style="@style/list_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fadingEdge="none"></ListView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>