<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:background="@color/white">
    <RelativeLayout
        style="@style/navbar_style">
        <Button
            android:id="@+id/btn_back"
            style="@style/nav_fun_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_back" />
        <TextView
            android:id="@+id/tv_title"
            style="@style/nav_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="@string/activity_publish2"
            android:padding="2dp"
            android:gravity="center"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/rl_location"
        android:padding="4dp"
        android:background="@color/white">
        <TextView
            android:text="集合地点："
            android:gravity="center_vertical"
            android:maxLines="2"
            android:layout_marginLeft="4dp"
            android:textColor="@color/grey_1"
            android:textSize="16sp"
            android:paddingLeft="4dp"
            android:layout_height="fill_parent"
            android:layout_width="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_location"
            android:padding="6dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/selector_list_bg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_addr"
                android:text="望京西园四区"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textColor="@color/blue_1"
                android:maxLines="2"
                android:drawablePadding="4dp"
                android:textSize="14sp"
                android:layout_height="fill_parent"
                android:layout_width="wrap_content" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/add_tool_place"
                android:layout_gravity="center_vertical"
                android:id="@+id/iv_tool_place"
                android:layout_marginLeft="6dp"
                android:padding="6dp"
                android:drawablePadding="8dp" />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/line_color" />
     <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="@color/white">
            <LinearLayout
                android:id="@+id/ll_gather_time"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/selector_list_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="集合时间："
                    android:textColor="@color/grey_1"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_gather_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="6dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="4dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="2015/3/28 16:30"
                    android:textColor="@color/blue_1"
                    android:textSize="15sp"/>

            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="2px"
                android:background="@color/line_color" />
            <LinearLayout
                android:id="@+id/ll_people_num"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/selector_list_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="人数限制："
                    android:textColor="@color/grey_1"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_people_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="6dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="4dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="2~5人"
                    android:textColor="@color/blue_1"
                    android:textSize="15sp"/>

            </LinearLayout>
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="2px"
                android:background="@color/line_color" />
            <LinearLayout
                android:id="@+id/ll_other"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/selector_list_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="其他限制："
                    android:textColor="@color/grey_1"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="6dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="4dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="女的不行|IT男|年轻滴"
                    android:textColor="@color/blue_1"
                    android:textSize="15sp"/>

            </LinearLayout>
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="2px"
                android:background="@color/line_color" />
            <LinearLayout
                android:id="@+id/ll_other2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_list_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="补充说："
                    android:textColor="@color/grey_1"
                    android:textSize="16sp" />
                <EditText
                    android:id="@+id/tv_activity_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_title"
                    android:maxLines="5"
                    android:hint="想想还有什么要补充的么？"
                    android:minHeight="100dp"
                    android:textColor="@color/grey_1"
                    android:textSize="16sp"
                    android:clickable="true"
                    android:lineSpacingMultiplier="1.2"
                    android:padding="20dp"/>

            </LinearLayout>
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="2px"
                android:background="@color/line_color" />
            <LinearLayout
                android:id="@+id/ll_time"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/selector_list_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="报名截止时间："
                    android:textColor="@color/grey_1"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="6dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="4dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="2015/3/28 16:30"
                    android:textColor="@color/blue_1"
                    android:textSize="15sp"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_end_time"
                android:layout_width="fill_parent"
                android:layout_height="90dp"
                android:background="@drawable/selector_list_bg"
                android:gravity="center|center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">
                <Button
                    android:id="@+id/btn_reset"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:textColor="@color/grey_1"
                    android:background="@color/nav_green"
                    android:text="@string/next_step0"
                    android:layout_marginRight="30dp"/>
                <Button
                    android:id="@+id/btn_next"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:paddingLeft="30dp"
                    android:background="@color/nav_green"
                    android:paddingRight="30dp"
                    android:textColor="@color/white"
                    android:text="@string/publish"/>
            </LinearLayout>
    </LinearLayout>

    </LinearLayout>