<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_details_bg"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="标题"
            android:textColor="@color/blue_"
            android:textSize="20sp"
            android:gravity="center" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="-1dp"
        android:gravity="center"
        android:minHeight="80dp" >

        <EditText
            android:id="@+id/et_content1"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/button_bg"
            android:singleLine="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/ll_fragment_datepick"
            android:layout_width="fill_parent"
            android:layout_height="160dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="-1dp"
            android:orientation="vertical"
            android:gravity="center" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
           

            <com.lip.woqu.view.wheel.WheelView
                android:id="@+id/wv_fragmeng_year"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.lip.woqu.view.wheel.WheelView
                android:id="@+id/wv_fragmeng_month"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.1" />

            <com.lip.woqu.view.wheel.WheelView
                android:id="@+id/wv_fragmeng_day"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.1" />
             </LinearLayout>
             <CheckBox
                android:id="@+id/ckb_isnongli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:button="@drawable/selector_check_box"
                android:text="农历"
                android:textColor="@color/grey"
                android:textSize="16sp"
                 android:padding="8dp"
                 android:gravity="center_vertical" />
        </LinearLayout>
    </FrameLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:id="@+id/imageView28"
        android:background="@color/light_grey_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_list_bg"
            android:gravity="center"
            android:text="@string/btn_cancel"
            android:textColor="@color/grey"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:background="@color/light_grey_line"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_list_bg"
            android:gravity="center"
            android:text="OK"
            android:textColor="@color/blue_"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>