<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="44dp"
    android:orientation="vertical"
    android:background="@color/nav_green"
    >

    <!--<Button-->
        <!--android:id="@+id/regeoButton"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="ResGeoCoding(39.9824,116.3053)" >-->
    <!--</Button>-->

    <!--<Button-->
        <!--android:id="@+id/geoButton"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="GeoCoding(福码大厦)" >-->
    <!--</Button>-->
    <RelativeLayout
        android:id="@+id/LinearLayout02"
        style="@style/navbar_style">

        <Button
            android:id="@+id/btn_back"
            style="@style/nav_fun_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/icon_back"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/textView1"
            style="@style/nav_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:text="@string/activity_loc" />
    </RelativeLayout>
    <com.amap.api.maps2d.MapView
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>