<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item android:drawable="@drawable/loading_01" android:duration="45" />
    <item android:drawable="@drawable/loading_02" android:duration="45" />
    <item android:drawable="@drawable/loading_03" android:duration="45" />
    <item android:drawable="@drawable/loading_04" android:duration="45" />
    <item android:drawable="@drawable/loading_05" android:duration="45" />
    <item android:drawable="@drawable/loading_06" android:duration="45" />
    <item android:drawable="@drawable/loading_07" android:duration="45" />
    <item android:drawable="@drawable/loading_08" android:duration="45" />
    <item android:drawable="@drawable/loading_09" android:duration="45" />
    <item android:drawable="@drawable/loading_10" android:duration="45" />
    <item android:drawable="@drawable/loading_11" android:duration="45" />
    <item android:drawable="@drawable/loading_12" android:duration="45" />
    <item android:drawable="@drawable/loading_13" android:duration="45" />
    <item android:drawable="@drawable/loading_14" android:duration="45" />
    <item android:drawable="@drawable/loading_15" android:duration="45" />
    <item android:drawable="@drawable/loading_16" android:duration="45" />
</animation-list>
