<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:background="@color/white">
    <RelativeLayout
        style="@style/navbar_style">
        <Button
            android:id="@+id/btn_back"
            style="@style/nav_fun_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_back" />
        <TextView
            android:id="@+id/tv_title"
            style="@style/nav_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="@string/activity_publish"
            android:gravity="center"/>
        <!--<View-->
            <!--android:id="@+id/v_seperator"-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/white"-->
            <!--android:layout_alignLeft="@+id/tv_next"/>-->
        <!---->
        <!--<TextView-->
            <!--android:id="@+id/tv_next"-->
            <!--style="@style/nav_text_style"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:paddingRight="10dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:text="@string/next_step"/>-->

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_publish1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_list_bg"
        android:gravity="center_vertical"
        android:padding="6dp"
        android:layout_marginTop="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="我想去:"
            android:paddingLeft="8dp"
            android:paddingRight="40dp"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:textColor="@color/grey_1"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/activity_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="运动"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:drawableRight="@drawable/arrow_down"
            android:layout_centerHorizontal="true"
            android:textColor="@color/grey_1"
            android:textSize="16sp" />
        <LinearLayout
            android:id="@+id/ll_activity_type"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_type"
            android:orientation="vertical">
            <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/line_color" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/activity_sport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/activity_sport"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/grey_1"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/activity_entertainment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/activity_entertainment"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/grey_1"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/activity_relaxtion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/activity_relaxtion"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/grey_1"
                android:textSize="20sp" />

        </LinearLayout>
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/line_color" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/activity_study"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/activity_study"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/grey_1"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/activity_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/activity_other"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/grey_1"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/light_grey" />
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/travel_1"
        android:padding="6dp">
        <EditText
            android:id="@+id/ed_activity_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_title"
            android:maxLines="5"
            android:hint="@string/publish_hint"
            android:minHeight="100dp"
            android:textColor="@color/grey_1"
            android:textSize="16sp"
            android:clickable="true"
            android:lineSpacingMultiplier="1.2"
            android:padding="20dp"/>

        <RelativeLayout
            android:id="@+id/relativeLayout_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ed_activity_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <CheckBox
                android:id="@+id/cbox_publish_direct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/blue"
                android:text="@string/publish_direct"/>
            <TextView
                android:id="@+id/tv_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="背景图片"
                android:padding="8dp"
                android:textSize="16sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:drawableLeft="@drawable/icon_collect"/>

        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:id="@+id/rl_location"
        android:padding="4dp"
        android:background="@color/white">
        <TextView
            android:text="活动地点："
            android:gravity="center_vertical"
            android:maxLines="2"
            android:layout_marginLeft="4dp"
            android:textColor="@color/grey_1"
            android:textSize="16sp"
            android:paddingLeft="4dp"
            android:layout_height="fill_parent"
            android:layout_width="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:id="@+id/ll_location"
            android:padding="6dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/selector_list_bg"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:id="@+id/tv_addr"
                android:text="望京西园四区"
                android:drawableLeft="@drawable/add_tool_place"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textColor="@color/blue_1"
                android:maxLines="2"
                android:drawablePadding="4dp"
                android:textSize="14sp"
                android:layout_height="fill_parent"
                android:layout_width="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/line_color" />
     <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="@color/white">
            <LinearLayout
                android:id="@+id/ll_time"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:background="@drawable/selector_list_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="活动时间："
                    android:textColor="@color/grey_1"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="6dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="4dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="2015/3/28 16:30"
                    android:textColor="@color/blue_1"
                    android:textSize="15sp"/>

            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="2px"
                android:background="@color/line_color" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@color/light_grey" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="90dp"
                android:background="@drawable/selector_list_bg"
                android:gravity="center|center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">
                <Button
                    android:id="@+id/btn_next"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:paddingLeft="30dp"
                    android:background="@color/nav_green"
                    android:paddingRight="30dp"
                    android:textColor="@color/white"
                    android:text="@string/next_step"/>
            </LinearLayout>
    </LinearLayout>
   </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_publish2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:padding="4dp"
            android:background="@color/white">
            <TextView
                android:text="集合地点："
                android:gravity="center_vertical"
                android:maxLines="2"
                android:layout_marginLeft="4dp"
                android:textColor="@color/grey_1"
                android:textSize="16sp"
                android:paddingLeft="4dp"
                android:layout_height="fill_parent"
                android:layout_width="wrap_content" />
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_gather_location"
                android:padding="6dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/selector_list_bg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_gather_addr"
                    android:drawableLeft="@drawable/add_tool_place"
                    android:text="望京西园四区"
                    android:padding="2dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:textColor="@color/blue_1"
                    android:maxLines="2"
                    android:drawablePadding="4dp"
                    android:textSize="14sp"
                    android:layout_height="fill_parent"
                    android:layout_width="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/line_color" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="@color/white">
            <LinearLayout
                android:id="@+id/ll_gather_time"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/selector_list_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="集合时间："
                    android:textColor="@color/grey_1"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_gather_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="6dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="4dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="2015/3/28 16:30"
                    android:textColor="@color/blue_1"
                    android:textSize="15sp"/>

            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="2px"
                android:background="@color/line_color" />
            <LinearLayout
                android:id="@+id/ll_people_num"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/selector_list_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="人数限制："
                    android:textColor="@color/grey_1"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_people_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="6dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="4dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="5"
                    android:textColor="@color/blue_1"
                    android:textSize="15sp"/>

            </LinearLayout>
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="2px"
                android:background="@color/line_color" />
            <LinearLayout
                android:id="@+id/ll_other"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/selector_list_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="其他限制："
                    android:textColor="@color/grey_1"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="6dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="4dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="女的不行|IT男|年轻滴"
                    android:textColor="@color/blue_1"
                    android:textSize="15sp"/>

            </LinearLayout>
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="2px"
                android:background="@color/line_color" />
            <LinearLayout
                android:id="@+id/ll_other2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_list_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="补充说："
                    android:textColor="@color/grey_1"
                    android:textSize="16sp" />
                <EditText
                    android:id="@+id/tv_activity_sign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_title"
                    android:maxLines="5"
                    android:hint="想想还有什么要补充的么？"
                    android:minHeight="100dp"
                    android:textColor="@color/grey_1"
                    android:textSize="16sp"
                    android:clickable="true"
                    android:lineSpacingMultiplier="1.2"
                    android:padding="20dp"/>

            </LinearLayout>
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="2px"
                android:background="@color/line_color" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/selector_list_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="报名截止时间："
                    android:textColor="@color/grey_1"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="6dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="4dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="2015/3/28 16:30"
                    android:textColor="@color/blue_1"
                    android:textSize="15sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="90dp"
                android:background="@drawable/selector_list_bg"
                android:gravity="center|center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">
                <Button
                    android:id="@+id/btn_back_step"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:textColor="@color/grey_1"
                    android:background="@color/nav_green"
                    android:text="@string/next_step0"
                    android:layout_marginRight="30dp"/>
                <Button
                    android:id="@+id/btn_publish"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:paddingLeft="30dp"
                    android:background="@color/nav_green"
                    android:paddingRight="30dp"
                    android:textColor="@color/white"
                    android:text="@string/publish"/>
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>