<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_list_bg"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dp" >

    <cn.etouch.environment.manager.ETNetworkImageView
        android:id="@+id/imageView1"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:singleLine="true"
        android:text="TextView"
        android:textColor="@color/grey_1"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_weight="1"
        android:text="TextView"
        android:textColor="@color/grey_1"
        android:textSize="16dp" />

</LinearLayout>